@@include("_top.html", {"title": "اللجان"})
@@include("_header.html", {"active": "content"})
<div id='admin-content' class='page-wrapper text-content'>
<h1 class='page-title'>المحتوى الإداري</h1>
<div class='sub-links u-cf'>
	<div class='link-item u-fr'>
		<a href='/raw/النموذج الشامل.pdf'>النموذج الشامل</a>
		<a href='/raw/الدليل الإداري للمهام والصلاحيات.pdf'>الدليل الإداري</a>
		<a href='/raw/حوكمة مجلس الإدارة.pdf'>حوكمة مجلس الإدارة</a>
		<a href='/raw/ميزانية عام 2016.pdf'>القوائم المالية لعام 2016</a>
	</div>
	<div class='link-item u-fl'>
		<a href='/raw/سياسة تعارض المصالح.pdf'>سياسة تعارض المصالح</a>
		<a href='/raw/سياسة الاحتفاظ بالوثائق وإتلافها.pdf'>سياسة الاحتفاظ بالوثائق وإتلافها</a>
		<a href='/raw/سياسة الشفافية والوضوح.pdf'>سياسة الشفافية والوضوح</a>
		<a href='/raw/سياسة المالية والادارية.pdf'>السياسة المالية والإدارية</a>
		<a href='/raw/سياسة خصوصية البيانات.pdf'>سياسة خصوصية البيانات</a>
		<a href='/raw/سياسة الإبلاغ عن المخالفات.pdf'>سياسة الإبلاغ عن المخالفات</a>
		<a href='/raw/سياسة العلاقات.pdf'>سياسة العلاقات</a>
	</div>
</div>
<hr>
</div>
@@include("_footer.html")
@@include("_bottom.html")